* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 300px;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  grid-auto-flow: dense;
  background-image:
          radial-gradient(at 25% 76%, hsl(300, 8%, 84%) 0px, transparent 50%),
          radial-gradient(at 67% 82%, hsl(0, 55%, 94%) 0px, transparent 50%),
          radial-gradient(at 78% 44%, hsl(285, 7%, 89%) 0px, transparent 50%);
}

div.event, div.result {
  justify-self: center;
}

input[type="text"], textarea {
  border: none;
  padding: 10px 20px;
  outline: none;
  font-size: 14px;
  width: 400px;
  border-radius: 30px;
  box-shadow: 0 0 10px #0003;
}
input[type="text"]::placeholder {
  font-size: 14px;
}

button {
  border-radius: 3px;
  outline: none;
  border: none;
  padding: 10px 30px;
  width: auto;
  justify-self: center;
  grid-column: span 2;
  box-shadow: 0 0 10px #0003;
}

.additional {
  font-size: 10px;
  color: gray;
}
